//顏色定義
$color_blue: #282f44
$color_brown: #E6AF2E
$color_yellow: #f5d061
$color_white: #ececec
// -----------------------------
*
  font-family:  'Do Hyeon' ,'微軟正黑體'
  //width: 576px
  //debug
//   border: solid 1px red !important

// header,section
//   display: none
// footer#footer
//   display: block




// -----------------------------
@mixin ab_center
    //絕對置中
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
@mixin size($w,$h)
  width: $w
  height: $h
// ---------------------
html,body
  overflow-x: hidden
    //隱藏
  font-size: 16px
  //height: 200vh
 
// ---------------------
nav.navbar
  transition: 0.5s
  a
    transition: 0.5s
nav
  background-color: transparent
  a , a:visited 
    color: $color_white
nav.navbar-light
  background-color: #e3f2fd
  a , a:visited 
    color: black

header
  position: relative
  background-color: $color_blue
  text-align: center
  .icon
    width: 80%
    max-width: 250px
      //電腦顯示最大上限
    padding: 250px 0px
  
  .marginbottom
    position: absolute
    width: 95%
    bottom: 0px
    right: -20px
    animation: upin 2s both
    //加動畫 both 前後都要填 both 試試
  @keyframes upin
    0%
      bottom: -100px
    100%
      bottom: 0px
  .explore
    +ab_center
    font-size: 16px
    top: 85%
    color: $color_yellow
    opacity: 0
    transition: 0.5s
    &:after
      display: block
        //換行 
      content: "V"
      transform: scaleX(1.2) scaleY(0.5)
        //將V拉寬
    &.at_top
      opacity: 1
// ----------------------
section
  padding: 60px 0px
  position: relative



// ----------------------      
section#section_about
  
  background-color: $color_brown
  .container
    transform: rotate(15deg) scale(0.9)
      //轉十五度 縮小0.9
  .row
    height: 150px
    color: black
    
    .r1text
      font-size: 75px
      transition: 1s
    .r2text
      font-size: 30px
      transition: 0.2s
    .r3text
      transition: 0.3s
      font-size: 50px
      text-align: right
  .marginbottom
    position: absolute
    width: 60%
    top: calc(100% - 2px)
    z-index: 3
    
  .btn-area
    height: 150px
  a.btn
    +ab_center
    transform: translate(-50%,-50%) rotate(10deg)
    color: black
    background-color: white
  #cat
    
    width: 30%
    max-width: 300px
    position: absolute
    bottom: -2px
    right: 25px
    //滑鼠的叉叉
  #cross
    
    position: absolute
    z-index: 5

    //讓滑鼠點擊會穿過
    pointer-events: none

    &:before,&:after
      content: ""
      display: block

      +size(80px,15px)
      background-color: #fff
      +ab_center
      transform: translate(-50%,-50%) rotate(45deg)

    &:after
      transform: translate(-50%,-50%) rotate(136deg)
  .tri
    transform: rotate(-15deg)
  .tri1
    width: 350px
  .tri2
    width: 20px
    margin-left: 20px
  .tri3
    width: 150px
    margin-left: 70%
  .tri4
    width: 70px
    margin-left: 100%
  .tri5
    width: 80px
    margin-left: 100%
// --------------------
section#section_service
  background-color: $color_white
  hr
    border-color: rgba(black,0.7)
  padding: 80px 0px 
  .col-sm-4
    text-align: center
  h3
    color: $color_brown
  .icon_service
    width: 80%
// --------------------
section#section_works
  background-color: $color_white
  .marginbottom
      position: absolute
      width: 95%
      top: 99%
      z-index: 5
      right: -20px
      animation: upin 2s both
      //加動畫 both 前後都要填 both 試試
  hr
    border-color: rgba(black,0.7)
  .work
    height: 230px
    cursor: pointer
    position: relative
    padding: 5px
    overflow: hidden
    .texts
      line-height: 30px
    &.big 
      height: 460px
      // margin-right: 10px
    &:before
      opacity: 0
      content: ""
      display: block
      +ab_center
      +size(100%,100%)
      background-color: rgba(black,0.8)
      z-index: 5
      transition: 0.5s
      
      
    .texts
      +ab_center
      color: white
      z-index: 8
      opacity: 0
      transition: 0.5s
    &:hover
      &:before,.texts
        opacity: 1
      
  .work img  
    height: 100%
    +ab_center
    @media screen and (max-width: 576px)
      height: auto
      width: 110%
    // @media screen and (min-width: 575px)
    //   height: auto
    //   width: 110%
      //
section#section_contact
  background-color: $color_blue
  color: $color_white
  overflow: hidden 
  //如果信封跑出去外面會影響到寬度
  .cat
    width: 150px
    position: absolute
    bottom: 0px
    transition: 0.3s
  #cat_blue
    right: 240px
    z-index: 3
  #cat_grey
    right: 100px
  #cat_yellow
    right: 170px
  .mails
    height: 400px 
    .mailcover     
      +ab_center
      transform: rotate(10deg) scale(2) translate(-40%,-30%)
      
      img
        width: 115%
    .mailbody
      background-color: $color_white
      color: $color_blue
      padding: 20px
      padding-left: 40px
      position: absolute
      width: 95%
      transform: translateX(-30px)
    
  input,textarea
    display: block
    background-color: transparent
    //透明的
    border: none
    border: solid 3px $color_blue
  textarea
    height: 140px
    width: 100%
// -----------------------
footer
  position: relative
  background-color: $color_brown
  text-align: center
  .icon
    width: 80%
    max-width: 250px
      //電腦顯示最大上限
    padding: 80px 0px

    
      
  

  